<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.1.61-0+squeeze1" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.17 ( Revision: ${bzr.revision-id} )" uuid="fd5d792e-b622-4929-a221-47aeddd3111a" case-sensitive="true">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/spravka</jdbc-url>
    <user-name>radius</user-name>
    <user-password>df9bdf98df99</user-password>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/mysql_java/mysql-connector-java-5.1.17/mysql.jar!/</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/mysql_java/mysql-connector-java-5.1.17/mysql.jar!/</url>
      </library>
    </libraries>
    <table name="CHARACTER_SETS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_COLLATE_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="MAXLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="COLLATIONS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="IS_DEFAULT" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_COMPILED" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SORTLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="COLLATION_CHARACTER_SET_APPLICABILITY" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="COLUMNS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORDINAL_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COLUMN_DEFAULT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATA_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CHARACTER_OCTET_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="NUMERIC_PRECISION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="NUMERIC_SCALE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_TYPE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="COLUMN_KEY" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EXTRA" sqlType="VARCHAR" length="27" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGES" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_COMMENT" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="COLUMN_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="ENGINES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SUPPORT" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TRANSACTIONS" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
      <column name="XA" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
      <column name="SAVEPOINTS" sqlType="VARCHAR" length="3" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="EVENTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="EVENT_CATALOG" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="EVENT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TIME_ZONE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_BODY" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="EVENT_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EXECUTE_AT" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="INTERVAL_VALUE" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12" />
      <column name="INTERVAL_FIELD" sqlType="VARCHAR" length="18" precision="0" nullable="true" jdbcType="12" />
      <column name="SQL_MODE" sqlType="VARCHAR" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="STARTS" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="ENDS" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="STATUS" sqlType="VARCHAR" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ON_COMPLETION" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="LAST_ALTERED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="LAST_EXECUTED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="EVENT_COMMENT" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORIGINATOR" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATABASE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="FILES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="FILE_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="FILE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="FILE_TYPE" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLESPACE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="LOGFILE_GROUP_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="LOGFILE_GROUP_NUMBER" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="FULLTEXT_KEYS" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="DELETED_ROWS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="UPDATE_COUNT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="FREE_EXTENTS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TOTAL_EXTENTS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="EXTENT_SIZE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="INITIAL_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="MAXIMUM_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTOEXTEND_SIZE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATION_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="LAST_UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="LAST_ACCESS_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="RECOVER_TIME" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TRANSACTION_COUNTER" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="VERSION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="ROW_FORMAT" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_ROWS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="INDEX_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_FREE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECKSUM" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="STATUS" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EXTRA" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="GLOBAL_STATUS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="GLOBAL_VARIABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="KEY_COLUMN_USAGE" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORDINAL_POSITION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="POSITION_IN_UNIQUE_CONSTRAINT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="REFERENCED_TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="REFERENCED_TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="REFERENCED_COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="PARTITIONS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PARTITION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="SUBPARTITION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PARTITION_ORDINAL_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUBPARTITION_ORDINAL_POSITION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="PARTITION_METHOD" sqlType="VARCHAR" length="12" precision="0" nullable="true" jdbcType="12" />
      <column name="SUBPARTITION_METHOD" sqlType="VARCHAR" length="12" precision="0" nullable="true" jdbcType="12" />
      <column name="PARTITION_EXPRESSION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="SUBPARTITION_EXPRESSION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="PARTITION_DESCRIPTION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="TABLE_ROWS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="INDEX_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="DATA_FREE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECKSUM" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="PARTITION_COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="NODEGROUP" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLESPACE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="PLUGINS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="PLUGIN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_VERSION" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_STATUS" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_TYPE" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_TYPE_VERSION" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PLUGIN_LIBRARY" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PLUGIN_LIBRARY_VERSION" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="PLUGIN_AUTHOR" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PLUGIN_DESCRIPTION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="PLUGIN_LICENSE" sqlType="VARCHAR" length="80" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="PROCESSLIST" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="USER" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="HOST" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DB" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="COMMAND" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TIME" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="STATE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="INFO" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
    </table>
    <table name="PROFILING" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="QUERY_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="SEQ" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="STATE" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DURATION" sqlType="DECIMAL" length="9" precision="6" nullable="false" jdbcType="3" def="MC4wMDAwMDA=" />
      <column name="CPU_USER" sqlType="DECIMAL" length="9" precision="6" nullable="true" jdbcType="3" />
      <column name="CPU_SYSTEM" sqlType="DECIMAL" length="9" precision="6" nullable="true" jdbcType="3" />
      <column name="CONTEXT_VOLUNTARY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CONTEXT_INVOLUNTARY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="BLOCK_OPS_IN" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="BLOCK_OPS_OUT" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="MESSAGES_SENT" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="MESSAGES_RECEIVED" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PAGE_FAULTS_MAJOR" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PAGE_FAULTS_MINOR" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SWAPS" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SOURCE_FUNCTION" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_FILE" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_LINE" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="REFERENTIAL_CONSTRAINTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="UNIQUE_CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="UNIQUE_CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="UNIQUE_CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="MATCH_OPTION" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="UPDATE_RULE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DELETE_RULE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="REFERENCED_TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="ROUTINES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="SPECIFIC_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="ROUTINE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DTD_IDENTIFIER" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ROUTINE_BODY" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="EXTERNAL_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="EXTERNAL_LANGUAGE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PARAMETER_STYLE" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_DETERMINISTIC" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_DATA_ACCESS" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_PATH" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="LAST_ALTERED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="SQL_MODE" sqlType="VARCHAR" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_COMMENT" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATABASE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="SCHEMATA" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_PATH" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SCHEMA_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="SESSION_STATUS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SESSION_VARIABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="VARIABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VARIABLE_VALUE" sqlType="VARCHAR" length="1024" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="STATISTICS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="NON_UNIQUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="INDEX_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="INDEX_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SEQ_IN_INDEX" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12" />
      <column name="CARDINALITY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUB_PART" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PACKED" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="INDEX_TYPE" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COMMENT" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="VERSION" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="ROW_FORMAT" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_ROWS" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="INDEX_LENGTH" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_FREE" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTO_INCREMENT" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="TABLE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECKSUM" sqlType="BIGINT UNSIGNED" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_OPTIONS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TABLE_CONSTRAINTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TABLE_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TRIGGERS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_MANIPULATION" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_OBJECT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="EVENT_OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_OBJECT_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_ORDER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="ACTION_CONDITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="ACTION_STATEMENT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="ACTION_ORIENTATION" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_TIMING" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_REFERENCE_OLD_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTION_REFERENCE_NEW_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTION_REFERENCE_OLD_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_REFERENCE_NEW_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="SQL_MODE" sqlType="VARCHAR" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATABASE_COLLATION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="USER_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="VIEWS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VIEW_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_CLIENT" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION_CONNECTION" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="Authors" schema="" catalog="radius" type="TABLE">
      <column name="Author_Id" sqlType="CHAR" length="4" precision="0" nullable="true" jdbcType="1" />
      <column name="Name" sqlType="CHAR" length="25" precision="0" nullable="true" jdbcType="1" />
      <column name="Fname" sqlType="CHAR" length="25" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="Books" schema="" catalog="radius" type="TABLE">
      <column name="Title" sqlType="CHAR" length="60" precision="0" nullable="true" jdbcType="1" />
      <column name="ISBN" sqlType="CHAR" length="13" precision="0" nullable="true" jdbcType="1" />
      <column name="Publisher_Id" sqlType="CHAR" length="6" precision="0" nullable="true" jdbcType="1" />
      <column name="Price" sqlType="DECIMAL" length="10" precision="2" nullable="true" jdbcType="3" />
    </table>
    <table name="BooksAuthors" schema="" catalog="radius" type="TABLE">
      <column name="ISBN" sqlType="CHAR" length="13" precision="0" nullable="true" jdbcType="1" />
      <column name="Author_Id" sqlType="CHAR" length="4" precision="0" nullable="true" jdbcType="1" />
      <column name="Seq_No" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="Publishers" schema="" catalog="radius" type="TABLE">
      <column name="Publisher_Id" sqlType="CHAR" length="6" precision="0" nullable="true" jdbcType="1" />
      <column name="Name" sqlType="CHAR" length="30" precision="0" nullable="true" jdbcType="1" />
      <column name="URL" sqlType="CHAR" length="80" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="cui" schema="" catalog="radius" type="TABLE">
      <column name="clientipaddress" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="callingstationid" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="username" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="cui" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="creationdate" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="lastaccounting" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <primary-key name="PRIMARY" columns="username,clientipaddress,callingstationid" />
    </table>
    <table name="locate" schema="" catalog="radius" type="TABLE">
      <column name="locate" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="numberPacket" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="allPacket" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="lenghtPacket" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="volumaData" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="nas" schema="" catalog="radius" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="nasname" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="shortname" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="type" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" def="J290aGVyJw==" />
      <column name="ports" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="secret" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="J3NlY3JldCc=" />
      <column name="community" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="description" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" def="J1JBRElVUyBDbGllbnQn" />
      <column name="server" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="nasname" unique="false" columns="nasname" />
    </table>
    <table name="radacct" schema="" catalog="radius" type="TABLE">
      <column name="radacctid" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="acctsessionid" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="acctuniqueid" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="username" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="groupname" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="realm" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" def="Jyc=" />
      <column name="nasipaddress" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="nasportid" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="nasporttype" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="acctstarttime" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="acctstoptime" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="acctsessiontime" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="acctauthentic" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="connectinfo_start" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="connectinfo_stop" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="acctinputoctets" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="acctoutputoctets" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="calledstationid" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="callingstationid" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="acctterminatecause" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="servicetype" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="framedprotocol" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="framedipaddress" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="acctstartdelay" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="acctstopdelay" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="xascendsessionsvrkey" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="radacctid" />
      <index name="username" unique="false" columns="username" />
      <index name="framedipaddress" unique="false" columns="framedipaddress" />
      <index name="acctsessionid" unique="false" columns="acctsessionid" />
      <index name="acctsessiontime" unique="false" columns="acctsessiontime" />
      <index name="acctuniqueid" unique="false" columns="acctuniqueid" />
      <index name="acctstarttime" unique="false" columns="acctstarttime" />
      <index name="acctstoptime" unique="false" columns="acctstoptime" />
      <index name="nasipaddress" unique="false" columns="nasipaddress" />
    </table>
    <table name="radcheck" schema="" catalog="radius" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="username" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="attribute" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="op" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1" def="Jz09Jw==" />
      <column name="value" sqlType="VARCHAR" length="253" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="username" unique="false" columns="username" />
    </table>
    <table name="radgroupcheck" schema="" catalog="radius" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="groupname" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="attribute" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="op" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1" def="Jz09Jw==" />
      <column name="value" sqlType="VARCHAR" length="253" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="groupname" unique="false" columns="groupname" />
    </table>
    <table name="radgroupreply" schema="" catalog="radius" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="groupname" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="attribute" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="op" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1" def="Jz0n" />
      <column name="value" sqlType="VARCHAR" length="253" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="groupname" unique="false" columns="groupname" />
    </table>
    <table name="radippool" schema="" catalog="radius" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="pool_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="framedipaddress" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="nasipaddress" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="calledstationid" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="callingstationid" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="expiry_time" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="username" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="pool_key" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="radpostauth" schema="" catalog="radius" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="username" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="pass" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="reply" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="authdate" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="radreply" schema="" catalog="radius" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="username" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="attribute" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="op" sqlType="CHAR" length="2" precision="0" nullable="false" jdbcType="1" def="Jz0n" />
      <column name="value" sqlType="VARCHAR" length="253" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="username" unique="false" columns="username" />
    </table>
    <table name="radusergroup" schema="" catalog="radius" type="TABLE">
      <column name="username" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="groupname" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="priority" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MQ==" />
      <index name="username" unique="false" columns="username" />
    </table>
    <table name="wimax" schema="" catalog="radius" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="username" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="authdate" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="spi" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="mipkey" sqlType="VARCHAR" length="400" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="lifetime" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="username" unique="false" columns="username" />
      <index name="spi" unique="false" columns="spi" />
    </table>
    <table name="Ispolnitel" schema="" catalog="spravka" type="TABLE">
      <column name="idIspolnitel" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="FIO" sqlType="VARCHAR" length="110" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idispolnitel" />
    </table>
    <table name="KontaktFace" schema="" catalog="spravka" type="TABLE">
      <column name="idKontaktFace" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="FIO" sqlType="VARCHAR" length="120" precision="0" nullable="true" jdbcType="12" />
      <column name="Dolgnost" sqlType="VARCHAR" length="90" precision="0" nullable="true" jdbcType="12" />
      <column name="Phone" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idkontaktface,predpr_idpredpr" />
      <foreign-key name="fk_KontaktFace_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="Korr" schema="" catalog="spravka" type="TABLE">
      <column name="idKorr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="nameKorr" sqlType="VARCHAR" length="75" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idkorr" />
    </table>
    <table name="OborydovDavlenie" schema="" catalog="spravka" type="TABLE">
      <column name="IdOborydovDavlenie" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="davl_iddavl" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="SNDavlenie" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="dataPoverkyDavl" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="periodPovDavl" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="diapazonDavl" sqlType="VARCHAR" length="25" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idoborydovdavlenie,predpr_idpredpr,davl_iddavl" />
      <foreign-key name="fk_OborydovDavlenie_davl1" columns="davl_iddavl" ref-table="davl" ref-schema="" ref-catalog="spravka" ref-columns="iddavl" />
      <foreign-key name="fk_OborydovDavlenie_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="OborydovKorr" schema="" catalog="spravka" type="TABLE">
      <column name="IDOborydovKorr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Korr_idKorr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="SNKorr" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="dataPoverkyKorr" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="periodPovKorr" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="idoborydovkorr,predpr_idpredpr,korr_idkorr" />
      <foreign-key name="fk_OborydovKorr_Korr1" columns="Korr_idKorr" ref-table="Korr" ref-schema="" ref-catalog="spravka" ref-columns="idKorr" />
      <foreign-key name="fk_OborydovKorr_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="OborydovRasxodomer" schema="" catalog="spravka" type="TABLE">
      <column name="idOborydovRasxodomer" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Rasxodomer_idRasxodomer" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="SNRasxodomer" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="dataPoverkyRasx" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="periodPovRasx" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="diapazonRasx" sqlType="VARCHAR" length="25" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idoborydovrasxodomer,predpr_idpredpr,rasxodomer_idrasxodomer" />
      <foreign-key name="fk_OborydovRasxodomer_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
      <foreign-key name="fk_OborydovRasxodomer_Rasxodomer1" columns="Rasxodomer_idRasxodomer" ref-table="Rasxodomer" ref-schema="" ref-catalog="spravka" ref-columns="idRasxodomer" />
    </table>
    <table name="OborydovTemp" schema="" catalog="spravka" type="TABLE">
      <column name="IDOborydovTemp" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Temp_idTemp" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="SNTemp" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="dataPoverkyTemp" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="periodPovTemp" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="diapazonTemp" sqlType="VARCHAR" length="25" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idoborydovtemp,predpr_idpredpr,temp_idtemp" />
      <foreign-key name="fk_OborydovTemp_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
      <foreign-key name="fk_OborydovTemp_Temp1" columns="Temp_idTemp" ref-table="Temp" ref-schema="" ref-catalog="spravka" ref-columns="idTemp" />
    </table>
    <table name="Passwords" schema="" catalog="spravka" type="TABLE">
      <column name="idPasswords" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Rasxodomer_idRasxodomer" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="typePasswordsRasx_idtypePasswords" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="PasswordsRasx" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="dataVnesenijaPassPasx" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="Korr_idKorr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="typePasswordsKorr_idtypePasswords" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="PasswordsKorr" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="dataVnesenijaPassKorr" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idpasswords,predpr_idpredpr,rasxodomer_idrasxodomer,typepasswordsrasx_idtypepasswords,korr_idkorr,typepasswordskorr_idtypepasswords" />
      <foreign-key name="fk_Passwords_Korr1" columns="Korr_idKorr" ref-table="Korr" ref-schema="" ref-catalog="spravka" ref-columns="idKorr" />
      <foreign-key name="fk_Passwords_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
      <foreign-key name="fk_Passwords_Rasxodomer1" columns="Rasxodomer_idRasxodomer" ref-table="Rasxodomer" ref-schema="" ref-catalog="spravka" ref-columns="idRasxodomer" />
      <foreign-key name="fk_Passwords_typePasswordsKorr1" columns="typePasswordsKorr_idtypePasswords" ref-table="typePasswordsKorr" ref-schema="" ref-catalog="spravka" ref-columns="idtypePasswords" />
      <foreign-key name="fk_Passwords_typePasswordsRasx1" columns="typePasswordsRasx_idtypePasswords" ref-table="typePasswordsRasx" ref-schema="" ref-catalog="spravka" ref-columns="idtypePasswords" />
    </table>
    <table name="Predpr" schema="" catalog="spravka" type="TABLE">
      <column name="IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idpredpr" />
    </table>
    <table name="Rasxodomer" schema="" catalog="spravka" type="TABLE">
      <column name="idRasxodomer" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Rasxodomer" sqlType="VARCHAR" length="75" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idrasxodomer" />
    </table>
    <table name="Telemetria" schema="" catalog="spravka" type="TABLE">
      <column name="idTelemetria" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="TypeTlm" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="SNTlm" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="idtelemetria,predpr_idpredpr" />
      <foreign-key name="fk_Telemetria_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="Temp" schema="" catalog="spravka" type="TABLE">
      <column name="idTemp" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Temp" sqlType="VARCHAR" length="75" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idtemp" />
    </table>
    <table name="adress" schema="" catalog="spravka" type="TABLE">
      <column name="idAdress" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="gorod" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="street" sqlType="VARCHAR" length="75" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idadress,predpr_idpredpr" />
      <foreign-key name="fk_adress_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="davl" schema="" catalog="spravka" type="TABLE">
      <column name="iddavl" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Davlenie" sqlType="VARCHAR" length="75" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="iddavl" />
    </table>
    <table name="journalTO" schema="" catalog="spravka" type="TABLE">
      <column name="idjournalTO" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Ispolnitel_idIspolnitel" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="planVypolnen" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="FaktVypolnen" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="sdelanRaboty" sqlType="VARCHAR" length="245" precision="0" nullable="true" jdbcType="12" />
      <column name="prime4an" sqlType="VARCHAR" length="245" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idjournalto,predpr_idpredpr,ispolnitel_idispolnitel" />
      <foreign-key name="fk_journalTO_Ispolnitel1" columns="Ispolnitel_idIspolnitel" ref-table="Ispolnitel" ref-schema="" ref-catalog="spravka" ref-columns="idIspolnitel" />
      <foreign-key name="fk_journalTO_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="kontakty" schema="" catalog="spravka" type="TABLE">
      <column name="idkontakty" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="FIO" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="predpriatie" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="dolgnost" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="25" precision="0" nullable="true" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idkontakty" />
    </table>
    <table name="linkPhoto" schema="" catalog="spravka" type="TABLE">
      <column name="idlinkPhoto" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Predpr_IdPredpr" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="linkPhotoFolder" sqlType="VARCHAR" length="90" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idlinkphoto,predpr_idpredpr" />
      <foreign-key name="fk_linkPhoto_Predpr1" columns="Predpr_IdPredpr" ref-table="Predpr" ref-schema="" ref-catalog="spravka" ref-columns="IdPredpr" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="typePasswordsKorr" schema="" catalog="spravka" type="TABLE">
      <column name="idtypePasswords" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="typePasswordKorr" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idtypepasswords" />
    </table>
    <table name="typePasswordsRasx" schema="" catalog="spravka" type="TABLE">
      <column name="idtypePasswords" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="typePasswordRasx" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="idtypepasswords" />
    </table>
  </data-source>
</component>